# Chứa các liên kết map không thể tìm kiếm tự động hoặc một chiều
# Siêu thị -> Hành tinh tự động được thêm trong code (không cần trong đây)
# Tpvgt -> Cold tự động được thêm trong code (không cần trong đây)

	45 46 3 107 576
	46 47 3 107 576
# Trái Đất - Namec
	24 25 1 10 0
	25 24 1 11 0
	45 48 1 19 3
	48 45 1 20 3 0
	48 50 1 20 3 1
	50 154 1 44 1
	154 155 1 44 1
	155 154 44 0
	154 50 1 55 0
	50 48 1 44 0

# Trái Đất - Xayda
	24 26 1 10 1
	26 24 1 12 0

# Namec - Xayda
	25 26 1 11 1
	26 25 1 12 1

# Hành tinh -> Siêu thị
	24 84 1 10 2
	25 84 1 11 2
	26 84 1 12 2

# Tpvgt - Nappa
	19 68 1 12 1
	68 19 1 12 0

# Nappa -> Yadat
	80 131 1 60 0
	131 80 1 60 1

# Trái Đât - Tương lai
	27 102 1 38 1
	28 102 1 38 1
	29 102 1 38 1
	102 24 1 38 1

# Trái Đât - Doanh Trại
	27 53 1 25 0
	52 129 1 23 3

# Trái Đất - Khí Gas
	0 149 1 67 3 0
# Trái Đất - Thánh địa bang
	5 153 1 13 0 2
	153 156 1 47 1
# Trái Đất - Bản đồ kho báu
	5 135 1 13 0 5
# Trái đất - Ngọc rồng sao đen
	26 85 1 29 0 0
	26 86 1 29 0 1
	26 87 1 29 0 2
	26 88 1 29 0 3
	26 89 1 29 0 4
	26 90 1 29 0 5
	26 91 1 29 0 6